<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cls.parquet-cube</groupId>
        <artifactId>parquet-cube-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../parquet-cube-parent</relativePath>
    </parent>

    <artifactId>parquet-cube-ingestion</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <!-- bigdata core -->
        <dependency>
            <groupId>cls.parquet-cube</groupId>
            <artifactId>bigdata-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cls.parquet-cube</groupId>
            <artifactId>bigdata-netcdf-core</artifactId>
        </dependency>

        <!-- bigdata utils -->
        <dependency>
            <groupId>cls.parquet-cube</groupId>
            <artifactId>bigdata-test-utils</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- bigdata metoc -->
        <dependency>
            <groupId>cls.parquet-cube</groupId>
            <artifactId>parquet-cube-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cls.parquet-cube</groupId>
            <artifactId>parquet-cube-index</artifactId>
        </dependency>
        <dependency>
            <groupId>cls.parquet-cube</groupId>
            <artifactId>parquet-cube-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>cls.parquet-cube</groupId>
            <artifactId>parquet-cube-parquet</artifactId>
        </dependency>

        <!-- ucar -->
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdfAll</artifactId>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- configuration -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-core_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
        </dependency>

    </dependencies>

</project>