fr.cls.bigdata.metoc {
  datasets {
    # define here common configuration for each dataset, example:
    # dataset-name {
    #   data-folder = "file:///data-folder/dataset-1"
    #   index-folder = "file:///index-folder/dataset-1"
    # }
  }
}
