fr.cls.bigdata.metoc {
  crawler-tests-path = "file:///"${fr.cls.bigdata.dev-local-path}"/crawler-tests"
  tests-data-path = "file:///"${fr.cls.bigdata.dev-local-path}"/../integration-tests/parquet-cube-crawler-tests/src/main/docker/tests"

  netcdf.crawler {
    datasets {
      TEST-dataset-alti8-nrt-global-msla-h {
        input-folder = ${fr.cls.bigdata.metoc.crawler-tests-path}"/nc-input/TEST-dataset-alti8-nrt-global-msla-h"
        mode = local
      }
    }

    test {
      report-folder = ${fr.cls.bigdata.metoc.crawler-tests-path}"/report"
      archiving-folder = ${fr.cls.bigdata.metoc.crawler-tests-path}"/archive"
      timeout = 5 minutes
      testing-period = 30 seconds

      datasets {
        TEST-dataset-alti8-nrt-global-msla-h {
          input-folder = ${fr.cls.bigdata.metoc.crawler-tests-path}"/nc-input/TEST-dataset-alti8-nrt-global-msla-h"
          test-data-folder = ${fr.cls.bigdata.metoc.tests-data-path}"/Altimetry_Sea_Surface_Height_Restricted/dataset-alti8-nrt-global-msla-h"
        }
      }
    }
  }

  datasets {
    TEST-dataset-alti8-nrt-global-msla-h {
      data-folder = ${fr.cls.bigdata.metoc.crawler-tests-path}"/nc-output/TEST-dataset-alti8-nrt-global-msla-h/data"
      index-folder = ${fr.cls.bigdata.metoc.crawler-tests-path}"/nc-output/TEST-dataset-alti8-nrt-global-msla-h/index"
    }
  }

}