worker-mode = shared
max-parallel-jobs = 1
downtime = 1 hour
precreated = true
streaming-duration = 1s
spark-conf {
  include "metoc-context.spark.properties"
}
run-options = "--driver-java-options '-Dconfig.file=/opt/mist/data/config/application.conf -DsocksProxyHost=host.docker.internal -DsocksProxyPort=8123' --conf 'spark.executor.extraJavaOptions=-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=8123' --deploy-mode client"