# parquetCubeIngestion

./: .gitignore  README.md
bigdata-core/bigdata-core/: pom.xml
bigdata-core/bigdata-core/src/main/scala/fr/cls/bigdata/georef/metadata/: Constants.scala  DatasetMetadata.scala  DimensionMetadata.scala  MetadataAttribute.scala  VariableMetadata.scala
bigdata-core/bigdata-core/src/main/scala/fr/cls/bigdata/georef/model/: Bounds.scala  DataStorage.scala  DataType.scala  DimensionRef.scala  Dimensions.scala  Position.scala  RegularGrid.scala  Resolution.scala  VariableRef.scala  package.scala
bigdata-core/bigdata-core/src/main/scala/fr/cls/bigdata/georef/utils/: Normalizer.scala  Rounding.scala
bigdata-core/bigdata-core/src/main/scala/fr/cls/bigdata/time/: TsPartDay.scala
bigdata-core/bigdata-core/src/test/scala/fr/cls/bigdata/georef/model/: RegularGridSpec.scala
bigdata-core/bigdata-core/src/test/scala/fr/cls/bigdata/georef/util/: NormalizerSpec.scala
bigdata-core/bigdata-core/src/test/scala/fr/cls/bigdata/time/: TsPartDaySpec.scala
bigdata-core/bigdata-netcdf-core/: pom.xml
bigdata-core/bigdata-netcdf-core/src/main/scala/fr/cls/bigdata/netcdf/chunking/: DataChunk.scala  DataShape.scala  DimensionChunk.scala  DimensionShape.scala
bigdata-core/bigdata-netcdf-core/src/main/scala/fr/cls/bigdata/netcdf/conversion/: DimensionConverter.scala  TimeConverter.scala  TimeUnit.scala  VariableConverter.scala
bigdata-core/bigdata-netcdf-core/src/main/scala/fr/cls/bigdata/netcdf/exception/: NetCDFException.scala
bigdata-core/bigdata-netcdf-core/src/main/scala/fr/cls/bigdata/netcdf/model/: NetCDFDimension.scala  NetCDFVariable.scala
bigdata-core/bigdata-netcdf-core/src/main/scala/fr/cls/bigdata/netcdf/service/: NetCDFFileBuilder.scala  NetCDFFileReader.scala  NetCDFFileWriter.scala
bigdata-core/bigdata-netcdf-core/src/test/resources/: logback.xml
bigdata-core/bigdata-netcdf-core/src/test/resources/netcdf/: invalid_format.nc
bigdata-core/bigdata-netcdf-core/src/test/scala/fr/cls/bigdata/netcdf/: BaseUnitSpec.scala  TestData.scala
bigdata-core/bigdata-netcdf-core/src/test/scala/fr/cls/bigdata/netcdf/chunking/: DataChunkSpec.scala  DataShapeSpec.scala  DimensionShapeSpec.scala
bigdata-core/bigdata-netcdf-core/src/test/scala/fr/cls/bigdata/netcdf/conversion/: TimeConverterSpec.scala  VariableConverterSpec.scala
bigdata-utils/bigdata-common-utils/: pom.xml
bigdata-utils/bigdata-common-utils/src/main/resources/: reference.conf
bigdata-utils/bigdata-common-utils/src/main/scala/fr/cls/bigdata/app/: OptionParser.scala
bigdata-utils/bigdata-common-utils/src/main/scala/fr/cls/bigdata/config/: ConfigUtils.scala
bigdata-utils/bigdata-common-utils/src/main/scala/fr/cls/bigdata/hadoop/: HadoopIO.scala  HadoopIOUtils.scala
bigdata-utils/bigdata-common-utils/src/main/scala/fr/cls/bigdata/hadoop/archive/: HadoopArchiveService.scala  HadoopArchiveStrategy.scala
bigdata-utils/bigdata-common-utils/src/main/scala/fr/cls/bigdata/hadoop/concurrent/: ConcurrentFilePicker.scala  DistributedLockingException.scala  DistributedLockingService.scala
bigdata-utils/bigdata-common-utils/src/main/scala/fr/cls/bigdata/logging/: LoggingContext.scala
bigdata-utils/bigdata-common-utils/src/main/scala/fr/cls/bigdata/resource/: Resource.scala
bigdata-utils/bigdata-common-utils/src/main/scala/fr/cls/bigdata/time/: Timer.scala
bigdata-utils/bigdata-common-utils/src/test/scala/fr/cls/bigdata/hadoop/: FileTestUtils.scala  HadoopIOSpec.scala  HadoopIOUtilsSpec.scala  HadoopTestUtils.scala
bigdata-utils/bigdata-common-utils/src/test/scala/fr/cls/bigdata/resource/: ResourceSpec.scala
bigdata-utils/bigdata-test-utils/: pom.xml
bigdata-utils/bigdata-test-utils/src/main/scala/fr/cls/bigdata/file/: FileTestUtils.scala
bigdata-utils/bigdata-test-utils/src/main/scala/fr/cls/bigdata/hadoop/: HadoopTestUtils.scala
bigdata-utils/bigdata-test-utils/src/main/scala/fr/cls/bigdata/parquet/: ParquetTestUtils.scala
core/parquet-cube-common/: pom.xml
core/parquet-cube-common/src/main/resources/: reference.conf
core/parquet-cube-ingestion/: pom.xml
core/parquet-cube-ingestion/src/main/resources/: reference.conf
core/parquet-cube-ingestion/src/test/resources/: logback.xml
daemon/parquet-cube-crawler/: pom.xml
daemon/parquet-cube-crawler/src/main/docker/: Dockerfile  README.md  assembly.xml
daemon/parquet-cube-crawler/src/main/docker/conf/: logback.xml
dev-local/: .gitignore  (+5 more)
misc/docker/: pom.xml
misc/docker/base-bigdata-java/: pom.xml
misc/docker/base-bigdata-java/src/main/docker/: Dockerfile  assembly.xml
misc/docker/base-bigdata-java/src/main/docker/files-bigdata-java-app/pre-start.d/: 00-pre-check.sh  01-init-classpath-file.sh
misc/docker/base-bigdata-java/src/main/docker/files/pre-start.d/: 02-init-common-jvm-opts.sh
misc/docker/hadoop-tools/: pom.xml
misc/docker/hadoop-tools/src/main/docker/: Dockerfile  assembly.xml
misc/docker/hadoop-tools/src/main/docker/files/docker-entry-point/: docker-entry-point.sh
misc/docker/hadoop-tools/src/main/docker/files/docker-entry-point/docker-entry-point.d/: 00-fix-whoami.sh
misc/helm/: README.md  helm-assembly-descriptor.xml  helm-intro.md  pom.xml
misc/helm/common/templates/: _helpers.tpl
misc/helm/docs/: common-configs.md  kdl.drawio
misc/helm/parquet-cube-ingestion-chart/: README.md  pom.xml
misc/helm/parquet-cube-ingestion-chart/src/main/helm/: Chart.yaml  values.yaml
misc/helm/parquet-cube-ingestion-chart/src/main/helm/configmap/: application.conf  logback.xml  test-datasets.conf
misc/helm/parquet-cube-ingestion-chart/src/main/helm/templates/: NOTES.txt  configmap.yaml  crawler-deployment.yaml  hook-create-folders.yaml
misc/helm/parquet-cube-storage/: README.md  pom.xml
misc/helm/parquet-cube-storage/src/main/helm/: Chart.yaml  values.yaml
misc/helm/parquet-cube-storage/src/main/helm/templates/: NOTES.txt  data-box-deploy.yaml  ftp-metoc-deploy.yaml  ftp-raw-netcdf-input-svc.yaml  hook-create-folders.yaml  metoc-nfs-pv.yaml  metoc-nfs-pvc.yaml  metoc-pvc.yaml
parquet-cube-parent/: pom.xml
(+144 files in other folders)
