fr.cls.bigdata.hadoop {
  configuration {
    fs.hdfs.impl = "org.apache.hadoop.hdfs.DistributedFileSystem"
    fs.file.impl = "org.apache.hadoop.fs.LocalFileSystem"
    fs.s3a.aws.credentials.provider = "org.apache.hadoop.fs.s3a.BasicAWSCredentialsProvider"
    fs.s3a.endpoint = "s3.cls.fr:9443"
    fs.s3a.connection.ssl.enabled = true
    fs.s3a.path.style.access = true
  }

  distributed-lock {
    lock-folder = "/tmp"
    lock-folder = ${?DISTRIBUTED_LOCK_FOLDER}
    stripe-count = 100
    timeout = 15 minutes
  }
}
