fr.cls.bigdata {
   dev-local-path = "J:/dev/parquetCubeIngestion/dev-local"
#  dev-local-path = ${DEV_LOCAL_PATH} #"J:/dev/parquetCubeIngestion/dev-local"
  
  hadoop {
    configuration {
      fs.file.impl = "org.apache.hadoop.fs.LocalFileSystem"
      fs.hdfs.impl = "org.apache.hadoop.hdfs.DistributedFileSystem"
    }

    distributed-lock {
      lock-folder = ${fr.cls.bigdata.dev-local-path}"/lock"
    }
  }

  metoc {
    netcdf.crawler {
      # time to pause between two crawling iterations
      crawling-period = "30 seconds"
      on-success {
        copy-to = "file:///"${fr.cls.bigdata.dev-local-path}"/nc-raw/success"
        remove-input-file = true
      }
      on-failure {
        copy-to = "file:///"${fr.cls.bigdata.dev-local-path}"/nc-raw/failure"
        remove-input-file = true
      }
      datasets {
//        dataset-catsat-nrt-global-infrared-sst-hr {
//          input-folder = "file:///"${fr.cls.bigdata.dev-local-path}"/nc-input/dataset-catsat-nrt-global-infrared-sst-hr"
//          mode = local
//        }
        my-new-dataset {
          input-folder = "file:///"${fr.cls.bigdata.dev-local-path}"/nc-input/my-new-dataset"
          mode = local
          # Rounding to apply to the coordinates
          rounding = {
            coordinates-precision = 2
            rounding-mode = RoundHalfUp
          }
          #variable to exclude
          //excluded-variables=["var1", "var2"]
        }
      }
    }

    datasets {
//      dataset-catsat-nrt-global-infrared-sst-hr {
//        data-folder = "file:///"${fr.cls.bigdata.dev-local-path}"/nc-output/dataset-catsat-nrt-global-infrared-sst-hr/data"
//        index-folder = "file:///"${fr.cls.bigdata.dev-local-path}"/nc-output/dataset-catsat-nrt-global-infrared-sst-hr/index"
//      }
      my-new-dataset {
        data-folder = "file:///"${fr.cls.bigdata.dev-local-path}"/nc-output/my-new-dataset/data"
        index-folder = "file:///"${fr.cls.bigdata.dev-local-path}"/nc-output/my-new-dataset/index"
      }
    }

  }
}

include "crawler-tests.conf"